print("________________________________________________________________")
print("                                                                ")
print("                 Welcome to the Login Screen                    ")
print("________________________________________________________________")

ll = {1237:774, 1342:228, 1333:453, 2186:322}

x = int(input("Please enter your username that is registered with us: "))
if x in ll.keys():
    g = ll.get(x)
    y = int(input("Please enter your account's password: "))
    if y == g:
        print("You have successfully logged in!")
    else:
        print("Your password is invalid")

else:
    print("Your username is invalid")